/* About Section */
.about-section {
    padding: 40px 20px;
}

/* About Header */
.about-header {
    text-align: left;
}

/* Services */
.services {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 40px;
}

.service-card {
    background: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    width: 22%;
    transition: transform 0.3s ease-in-out;
    font-weight: 100;
    animation: bounceIn 1.5s ease-out;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.icon {
    font-size: 2rem;
    padding-bottom: 10px;
}

/* Individual Color Classes */
.blue .icon {
    color: #2C98f0;
}
.red .icon {
    color: #ec5453;
}
.yellow .icon {
    color: #f9bf3f;
}
.purple .icon {
    color: #a84cb8;
}

.blue {
    border-bottom: 2px solid #2C98f0;
}
.red {
    border-bottom: 2px solid #ec5453;
}
.yellow {
    border-bottom: 2px solid #f9bf3f;
}
.purple {
    border-bottom: 2px solid #a84cb8;
}

@media (max-width: 1024px) {
    .services {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 30px 15px;
    }

    .profile-info {
        flex-direction: column;
        text-align: center;
    }

    .profile-info img {
        margin-bottom: 20px;
    }

    .service-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .about-header h2 {
        font-size: 2rem;
    }

    .profile-text h3 {
        font-size: 1.8rem;
    }

    .profile-text p {
        font-size: 1rem;
        max-width: 100%;
    }
}
